(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 OUTR)
  (net 8 OUTL)
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad1)")
  (net 11 LRCLK)
  (net 12 DIN)
  (net 13 BCK)
  (net 14 SCK)
  (net 15 MIDI_IN)
  (net 16 "Net-(J2-Pad5)")
  (net 17 VBUS)
  (net 18 "Net-(R4-Pad2)")
  (net 19 "Net-(D1-Pad2)")
  (net 20 ~MUTE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BCK)
    (add_net DIN)
    (add_net GND)
    (add_net LRCLK)
    (add_net MIDI_IN)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R4-Pad2)")
    (add_net OUTL)
    (add_net OUTR)
    (add_net SCK)
    (add_net VBUS)
    (add_net VCC)
    (add_net ~MUTE)
  )

  (module SamacSys_Parts:SOP65P640X120-20N (layer F.Cu) (tedit 0) (tstamp 5E33F51B)
    (at 148.336 91.6305)
    (descr "PW (R-PDSO-G20)")
    (tags "Integrated Circuit")
    (path /5E33FDC4)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PCM5100APW (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.675 -3.5) (end -2.2 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 3.25) (end -1.85 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 3.25) (end -1.85 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -3.25) (end 1.85 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -3.25) (end 1.85 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 -2.6) (end -1.55 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.925 3.55) (end -3.925 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 3.55) (end -3.925 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 -3.55) (end 3.925 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.925 -3.55) (end 3.925 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 20 smd rect (at 2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 19 smd rect (at 2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 17 smd rect (at 2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 ~MUTE))
    (pad 16 smd rect (at 2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 LRCLK))
    (pad 14 smd rect (at 2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 DIN))
    (pad 13 smd rect (at 2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 BCK))
    (pad 12 smd rect (at 2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK))
    (pad 11 smd rect (at 2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 OUTR))
    (pad 6 smd rect (at -2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 OUTL))
    (pad 5 smd rect (at -2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\PCM5100APW.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E34E52B)
    (at 130.81 101.181 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E394D7D)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Castellated (layer B.Cu) (tedit 5B301BBE) (tstamp 5E34D5BE)
    (at 144.5895 99.7715 90)
    (descr "Diode SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode castellated")
    (path /5E3630C9)
    (attr smd)
    (fp_text reference D1 (at 0 1.38 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -1.38 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.68 -0.68) (end -1.68 -0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end 1.68 -0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end 1.68 0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end -1.68 0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.685) (end 0.8 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end -1.685 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.685) (end -1.685 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0 90) (size 1.225 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.8125 0 90) (size 1.225 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 VBUS))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E34D06F)
    (at 154.813 99.427 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3780A2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 MIDI_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E34D05E)
    (at 130.81 92.851 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E35BA06)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad5)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E34D00D)
    (at 145.0975 105.2195 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E37932E)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 VBUS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E34CE9B)
    (at 144.0435 103.4415)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E37D9F0)
    (attr smd)
    (fp_text reference C9 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Luna_NSL-32 (layer F.Cu) (tedit 5B8AF7F2) (tstamp 5E34C19F)
    (at 142.3035 101.732)
    (descr "Optoisolator with LED and photoresistor")
    (tags optoisolator)
    (path /5E359E6B)
    (fp_text reference U1 (at 5.08 -6.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSL-32 (at 5.13 2.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.29 -3.21) (end 8.7 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -0.66) (end 8.7 -0.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.46 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 1.59) (end -1.39 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.59) (end 11.55 -5.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -5.41) (end -1.39 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -5.41) (end 11.55 -5.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 0.34) (end 1.98 -5.16) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 1.34) (end 1.98 0.34) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 1.34) (end 2.98 1.34) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 -5.16) (end 8.18 1.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 -5.16) (end 8.18 -5.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 1.45) (end 1.87 -5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.45) (end 1.87 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -5.27) (end 8.29 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -5.27) (end 8.29 -5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -3.8) (end 1.98 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 0) (end 1.98 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 -0.66) (end 10.18 -0.66) (layer F.Fab) (width 0.1))
    (fp_line (start 10.18 -3.21) (end 8.18 -3.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -3.8) (end 1.87 -3.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 -1.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.12 1.07) (end 1.87 1.07) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 10.16 -0.64) (size 2.29 1.57) (drill 0.81) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 10.16 -3.17) (size 2.29 1.57) (drill 0.81) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 0 -3.81) (size 2.29 1.57) (drill 0.81) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.29 1.57) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.159)
      (net 17 VBUS))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Luna_NSL-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E34B9A1)
    (at 143.002 94.4105 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E34981C)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 OUTR))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E34B990)
    (at 141.4145 94.4105 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E347580)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 OUTL))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E34B823)
    (at 138.9125 96.774 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34C4AC)
    (attr smd)
    (fp_text reference C8 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2nf (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E34B812)
    (at 138.9125 98.298 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34BB6F)
    (attr smd)
    (fp_text reference C7 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2nf (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E33F4F4)
    (at 153.8225 90.17 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34B32C)
    (attr smd)
    (fp_text reference C6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E33F4E3)
    (at 153.835 88.646)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34AA37)
    (attr smd)
    (fp_text reference C5 (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E33F4D2)
    (at 143.5735 94.323 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E346556)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E33F4C1)
    (at 147.3835 90.132 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E3441A6)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E33F4B0)
    (at 143.637 88.176 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E344EC4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E33F49F)
    (at 142.9765 91.313 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34987B)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 5E33F1C3)
    (at 136.017 92.5195)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /5E339D60)
    (fp_text reference J3 (at 0.1 -6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (pad R thru_hole oval (at 2 7.9) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad T thru_hole oval (at 2 2.4) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad S thru_hole oval (at 0 0) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project:CUI_SDS-50J (layer F.Cu) (tedit 0) (tstamp 5E33E4CC)
    (at 126.1745 96.9645 270)
    (path /5E3384D1)
    (fp_text reference J2 (at -7.56532 -5.4388 90) (layer F.SilkS)
      (effects (font (size 1.0007 1.0007) (thickness 0.05)))
    )
    (fp_text value DIN-5 (at -6.83505 13.4447 90) (layer F.SilkS)
      (effects (font (size 1.00146 1.00146) (thickness 0.05)))
    )
    (fp_line (start 10 0) (end -10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer Eco2.User) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad S2 thru_hole circle (at 2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 1 thru_hole circle (at 7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 VBUS))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42C) (tstamp 5E33D938)
    (at 158.115 103.251 180)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5E3379B1)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Counter_Clockwise (at -5.65 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.315 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LRCLK))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 DIN))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BCK))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ~MUTE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MIDI_IN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.1155 86.8045) (end 162.1155 107.061) (layer Edge.Cuts) (width 0.05) (tstamp 5E34DDAA))
  (gr_line (start 113.6015 86.8045) (end 113.6015 107.061) (layer Edge.Cuts) (width 0.05) (tstamp 5E34BC2A))
  (gr_line (start 162.1155 86.8045) (end 113.6015 86.8045) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.1155 107.061) (end 113.6015 107.061) (layer Edge.Cuts) (width 0.05))

)
